; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBinToCSourceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BinToCSource.h"

ClassCount=3
Class1=CBinToCSourceApp
Class2=CBinToCSourceDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BINTOCSOURCE_DIALOG

[CLS:CBinToCSourceApp]
Type=0
HeaderFile=BinToCSource.h
ImplementationFile=BinToCSource.cpp
Filter=N

[CLS:CBinToCSourceDlg]
Type=0
HeaderFile=BinToCSourceDlg.h
ImplementationFile=BinToCSourceDlg.cpp
Filter=D
LastObject=IDC_BINFILEBRWS_BT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BinToCSourceDlg.h
ImplementationFile=BinToCSourceDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BINTOCSOURCE_DIALOG]
Type=1
Class=CBinToCSourceDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_BINFILE_ET,edit,1350631552
Control4=IDC_BINFILEBRWS_BT,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SRCFILE_ET,edit,1350631552
Control7=IDC_SRCFILEBWR_BT,button,1342242816
Control8=IDC_MAKEHEADER_CK,button,1342242819
Control9=IDC_CONVERT_BT,button,1342242816

