; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMXMConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MXMConfig.h"

ClassCount=4
Class1=CMXMConfigApp
Class2=CMXMConfigDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_MXMCONFIG_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_GAMEENTRY

[CLS:CMXMConfigApp]
Type=0
HeaderFile=MXMConfig.h
ImplementationFile=MXMConfig.cpp
Filter=N

[CLS:CMXMConfigDlg]
Type=0
HeaderFile=MXMConfigDlg.h
ImplementationFile=MXMConfigDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MXMConfigDlg.h
ImplementationFile=MXMConfigDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MXMCONFIG_DIALOG]
Type=1
Class=CMXMConfigDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DISCTITLE_ET,edit,1350631552
Control6=IDC_DISCSUBTITLE_ET,edit,1350631552
Control7=IDC_MXMSTYLE_CB,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_LIST1,listbox,1352728835
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_MXMENTRY_BT,button,1342242816

[DLG:IDD_GAMEENTRY]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_GAMETITLE_ET,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_GAMESDESC_ET,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_GAMEMEDIA_ET,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_GAMEPATH_ET,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_GAMEXBE_ET,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_GAMELDESC_ET,edit,1350631620
Control13=IDCANCEL,button,1342242816
Control14=IDOK,button,1342242817

