//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MXMConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MXMConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MXMConfig"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MXMConfig Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MXMCONFIG_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MXM Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,179,50,14
    LTEXT           "Menu Title:",IDC_STATIC,20,13,36,8
    LTEXT           "Menu Subtitle:",IDC_STATIC,13,29,56,8
    EDITTEXT        IDC_DISCTITLE_ET,124,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISCSUBTITLE_ET,122,28,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_MXMSTYLE_CB,240,19,73,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target:",IDC_STATIC,263,7,24,8
    CONTROL         "Auto-Config",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,67,53,10
    LISTBOX         IDC_LIST1,196,56,117,88,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Games:",IDC_STATIC,241,44,25,8
    PUSHBUTTON      "Edit...",IDC_BUTTON1,197,157,50,14
    PUSHBUTTON      "MXM_Entry...",IDC_MXMENTRY_BT,263,155,50,14
END

IDD_GAMEENTRY DIALOG DISCARDABLE  0, 0, 226, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Entry"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Game Title:",IDC_STATIC,7,13,57,8
    EDITTEXT        IDC_GAMETITLE_ET,73,7,144,14,ES_AUTOHSCROLL
    RTEXT           "Short Description:",IDC_STATIC,7,36,57,8
    EDITTEXT        IDC_GAMESDESC_ET,74,27,144,14,ES_AUTOHSCROLL
    RTEXT           "Media filename:",IDC_STATIC,7,53,50,8
    EDITTEXT        IDC_GAMEMEDIA_ET,73,49,146,14,ES_AUTOHSCROLL
    RTEXT           "Game Path:",IDC_STATIC,7,75,38,8
    EDITTEXT        IDC_GAMEPATH_ET,73,71,146,14,ES_AUTOHSCROLL
    RTEXT           "XBE name (opt):",IDC_STATIC,7,98,52,8
    EDITTEXT        IDC_GAMEXBE_ET,73,95,146,14,ES_AUTOHSCROLL
    RTEXT           "Long Description (Optional):",IDC_STATIC,7,116,88,8
    EDITTEXT        IDC_GAMELDESC_ET,7,128,212,77,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,108,210,50,14
    DEFPUSHBUTTON   "OK",IDOK,169,210,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MXMConfig MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MXMConfig\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MXMConfig.EXE\0"
            VALUE "ProductName", "MXMConfig Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MXMCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_GAMEENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MXMCONFIG_DIALOG DLGINIT
BEGIN
    IDC_MXMSTYLE_CB, 0x403, 9, 0
0x5644, 0x2d44, 0x2f52, 0x5752, "\000" 
    IDC_MXMSTYLE_CB, 0x403, 11, 0
0x4148, 0x4452, 0x4420, 0x4952, 0x4556, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MXMConfig..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MXMConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

